# Minimal dunstrc – installed automatically by capslock-alert
# You can copy any options from the full example at /etc/dunst/dunstrc
# or the man page (dunst(5)).

[global]
    ### Display ###
    monitor             = 0
    follow              = mouse

    ### Geometry ###
    width               = 300
    height              = 300
    origin              = top-right
    offset              = 20x20
    separator_height    = 2
    padding             = 8
    horizontal_padding  = 8
    frame_width         = 3
    gap_size            = 0
    corner_radius       = 6

    ### Text ###
    font                = Monospace 9
    line_height         = 3
    markup              = full
    format              = "%s\n%b"
    alignment           = left
    show_age_threshold  = -1   # never show “age” stamp

    ### Icons ###
    icon_position       = left
    min_icon_size       = 32
    max_icon_size       = 128

    ### History ###
    sticky_history      = yes
    history_length      = 20

    ### Misc ###
    title               = Dunst
    class               = Dunst
    ignore_dbusclose    = false

[urgency_low]
    background          = "#3c3c3c"
    foreground          = "#cfcfcf"
    frame_color         = "#3c3c3c"
    timeout             = 4

[urgency_normal]
    background          = "#44475a"
    foreground          = "#f8f8f2"
    frame_color         = "#44475a"
    timeout             = 7

[urgency_critical]
    background          = "#ff5555"
    foreground          = "#ffffff"
    frame_color         = "#ff5555"
    timeout             = 0
